REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/6f89cbfbed1d42ddb3bbb3b192c70872"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_ACF4C89889852AF2"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
